appname = gobox
servername = raspberrypi
httpport = 8080

runmode = dev

CopyRequestBody = true
copyrequestbody = true

enableerrorsshow = true

autorender = true
directoryindex = false

sessionon = true
sessionprovider = file
sessionname = gobox_sess
sessionproviderconfig = ./tmp
sessiondomain = raspberrypi
sessioncookielifetime = 3600
sessionmaxgcliftime = 3600